<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estopa</title>
    <meta name="description" content="Estopa es quizá el dúo más popular de la historia de la rumba catalana y el principal artífice de la difusión de un subgénero, la rumba urbana o rumba rock, que ha logrado traspasar fronteras inimaginables.">
    <style>
        :root {
        --lema: rgb(249, 5, 5);
        --accent-color: rgb(191, 12, 240);
        --neutral-color: rgb(229, 225, 254);
        --grey: rgb(158, 157, 171);
        --bg-color: rgb(163, 151, 151);
        --light-color: rgb(243, 82, 82);
        --blue-light: rgb(167, 134, 249);
        --sans-serif-font: 'Lato', sans-serif;
        --serif-font: 'Noto Serif', serif;
        --open-san: 'Open Sans Regular';
        --dark-color:rgb(0,0,0,);
        }
        *,
        *:after,
        *:before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html {
        scroll-behavior: smooth;
        }
        html,
        body {
        height: 100%;
        }
        body {
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        }
        main {
        flex: 1 0 auto;
        }
        footer {
        flex-shrink: 0;
        --main-color: rgb(0, 59, 74);
        }
        body {
        font-family: var(--sans-serif-font);
        font-weight: 400;
        color: var(--main-color);
        }
        h1,
        h2,
        h3,
        h4 {
        font-weight: 600;
        font-family: var(--serif-font);
        }
        h1 {
        font-size: 2.3rem;
        margin-bottom: 2rem;
        }
        h2 {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        }
        h3 {
        font-size: 1.45rem;
        margin-bottom: 1rem;
        }
        h4 {
        font-size: 1.2rem;
        }
        p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
        }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="app.js" async></script>
    <link rel="shortcut icon" href="img/icono.webp" type="image/png">
    <link rel="preload" href="./img/imagen_fondo.webp" as="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <include src="header.html"></include>
    <main class="home">
 
        <div class="gradient">
        <img class="clip-animation" src="img/corazonDisponible.webp" alt="mensaje:ya disponible ¿la calle es tuya?">
        <img src="img/la-calle-es-tuya.webp" alt="imagen caratula nuevo album Estopa ¿la calle es tuya?" class="clip-svg">
        <svg width="0" height="0">
          <defs>
            <clipPath id="myClip">
                <circle cx="100" cy="100" r="100" />
            </clipPath>
          </defs>
        </svg>
        </div>
 

        <div class="hero-image">
            <div class="container">
                <h1 class="lema">Nuevos conciertos de Estopa: en qué ciudades y cuándo</h1>
            </div>
        </div> 
        <section>
            <div class="container">
                <h2 class="animated-text">¿Por qué Estopa?</h2>
                <div class="intro-home">
                    <div class="text-intro">
                        <p>Estopa es un dúo español de rumba catalana formado por los hermanos <b>David y José Manuel Muñoz</b>. Creado el 18 de octubre de 1999, el grupo es natural de la ciudad de Cornellà de Llobregat, Provincia de Barcelona</p>
                        <p>Con su primer disco consiguieron ventas superiores a <b>1.000.000 de copias</b>, logrando así el reconocimiento en su país natal y después en países americanos como Chile, Argentina, México, Colombia y Venezuela.</p>
                        <p>Su música mezcla el estilo flamenco y rumbas urbanas. Son grandes admiradores de Joaquín Sabina, Joan Manuel Serrat, Robe Iniesta y de Pancho Varona. Han vendido más de 4 millones de discos en el ámbito nacional e internacional.</p>
                    </div>
                    <div class="rutas">
                        <h2 class="animated-text">Conciertos 2024:</h2>
                            <div>
                                <p><b>18/ABRIL ROSARIO</b></p>
                            </div>
                            <div>
                                <p><b>27/ABRIL BUENOS AIRES</b></p>
                            </div>
                            <div>
                                <p><b>18/MAYO ALICANTE</b></p>
                            </div>
                            <div>
                                <p><b>15/JUNIO VALENCIA</b></p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aims">
            <div class="container">
                <div class="aims-content">
                    <div class="aims-img">
                        <img src="img/tickets.webp" alt="dos manos cogiendo un ticket" loading="lazy" class="img-fluid animated-img" width="800"
                            height="1000">
                    </div>
                    <div class="aims-text">
                        <h3 class="animated-text">Conciertos</h3>
                        <p>¡No te pierdas los espectaculares conciertos de tu grupo favorito! Sumérgete en la magia musical con una serie de actuaciones únicas que te dejarán sin aliento. Consulta nuestras fechas, precios y reserva ya tu entrada.</p>
                        <a href="" class="button">Me interesa</a>
                    </div>
                </div>
                <div class="aims-content">
                    <div class="aims-img even">
                        <img src="img/album.webp" alt="vinilos de discos musicales" loading="lazy" class="img-fluid animated-img" width="800" height="1000">
                    </div>
                    <div class="aims-text">
                        <h3 class="animated-text">Discografía</h3>
                        <p>Explora nuestro vasto catálogo musical aquí, donde encontrarás la completa discografía de nuestro grupo. Sumérgete en nuestras canciones y descubre la esencia de nuestra música.</p>
                        <a href="" class="button">Me interesa</a>
                    </div>
                </div>
                <div class="aims-content">
                    <div class="aims-img">
                        <img src="img/biografia.webp" alt="maquina de escribir" loading="lazy" class="img-fluid animated-img" width="800" height="1000">
                    </div>
                    <div class="aims-text">
                        <h3 class="animated-text">Biografía</h3>
                        <p>En este espacio, te invitamos a conocer la historia única y los momentos emblemáticos de nuestro grupo. Sumérgete en nuestra fascinante biografía, donde cada capítulo narra nuestra evolución artística y pasión por la música.</p>
                        <a href="" class="button">Me interesa</a>
                    </div>
                </div>
                <div class="aims-content">
                    <div class="aims-img even">
                        <img src="img/merchandasing.webp" alt="camisetas en una barra" loading="lazy" class="img-fluid animated-img" width="800" height="1000">
                    </div>
                    <div class="aims-text">
                        <h3 class="animated-text">Merchandising</h3>
                        <p>¡Bienvenido a nuestra tienda oficial! Aquí encontrarás el mejor merchandising de nuestro grupo musical, desde camisetas y gorras hasta álbumes exclusivos y accesorios únicos. Explora nuestra colección y lleva contigo un pedazo de nuestra música a donde vayas.</p>
                        <a href="" class="button">Me interesa</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <include src="footer.html"></include>

</body>

</html>