<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estopa-noticias</title>
        <meta name="description" content="Estopa es quizá el dúo más popular de la historia de la rumba catalana y el principal artífice de la difusión de un subgénero, la rumba urbana o rumba rock, que ha logrado traspasar fronteras inimaginables.">
        <style>
            :root {
            --lema: rgb(249, 5, 5);
            --accent-color: rgb(191, 12, 240);
            --neutral-color: rgb(229, 225, 254);
            --grey: rgb(158, 157, 171);
            --bg-color: rgb(163, 151, 151);
            --light-color: rgb(243, 82, 82);
            --blue-light: rgb(167, 134, 249);
            --sans-serif-font: 'Lato', sans-serif;
            --serif-font: 'Noto Serif', serif;
            --open-san: 'Open Sans Regular';
            --dark-color:rgb(0,0,0,);
            }
            *,
            *:after,
            *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            html {
            scroll-behavior: smooth;
            }
            html,
            body {
            height: 100%;
            }
            body {
            display: flex;
            flex-direction: column;
            background-color: var(--bg-color);
            }
            main {
            flex: 1 0 auto;
            }
            footer {
            flex-shrink: 0;
            --main-color: rgb(0, 59, 74);
            }
            body {
            font-family: var(--sans-serif-font);
            font-weight: 400;
            color: var(--main-color);
            }
            h1,
            h2,
            h3,
            h4 {
            font-weight: 600;
            font-family: var(--serif-font);
            }
            h1 {
            font-size: 2.3rem;
            margin-bottom: 2rem;
            }
            h2 {
            font-size: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            }
            h3 {
            font-size: 1.45rem;
            margin-bottom: 1rem;
            }
            h4 {
            font-size: 1.2rem;
            }
            p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 1rem;
            }
        </style>
        <link rel="stylesheet" href="styles.css" />
        <script type="module" src="app.js" async></script>
        <link rel="shortcut icon" href="img/icono.webp" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      </head>

<body>
    <include src="header.html"></include>
    <main>
        <div class="container-fluid" id="ajustarContainer">
          <div class="contenedor-megafono">
            <h1>Encuentra las últimas novedades y noticias</h1>
            <img src="img/megafono.svg" alt="icono de un megafono" width="1280" class="img-megafono">
          </div> 
            <div class="grid-blog">
                <article>
                    <div class="card-image" id="container_arte">
                        <img src="img/noticias_reyes_corazon.webp" alt="persona haciendo un corazón en un concierto" width="1000"
                            height="667" class="img-fluid">
                    </div>
                    <div class="card-content">
                        <p class="datos">20 de octubre de 2023</p>
                        <h2><a href="/src/regalos_de_reyes.html">Ya tenemos los regalos de reyes: Fechas de los conciertos de Estopa 2024</a></h2>
                        <p> 18/ABRIL CARACAS | 27/ABRIL BUENOS AIRES | 18/MAYO ALICANTE | 15/JUNIO VALENCIA</p>
                    </div>
                </article>
                <article>
                    <div class="card-image">
                        <img src="img/noticias_album.webp" alt="medio vinilo"
                            width="1000" height="667" class="img-fluid">
                    </div>
                    <div class="card-content">
                        <p class="datos">15 de marzo de 2024</p>
                        <h2><a href="">Estopa presenta su nuevo album, Estopía</a></h2>
                        <p>ESTOPÍA nos invita a viajar al universo de Estopa, que celebra sus 25 años de carrera con un álbum que recoge la iconografía de todo su imaginario, creado durante todos estos años.</p>
                    </div>
                </article>
                <article>
                    <div class="card-image">
                        <img src="img/noticias_navidades.webp" alt="luces y decoración navideña"
                            width="1000" height="667" class="img-fluid">
                    </div>
                    <div class="card-content">
                        <p class="datos">23 de diciembre de 2023</p>
                        <h2><a href="">Estopa nos sorprende estas navidades con una felicitación muy especial</a></h2>
                        <p>En estas fiestas tan distintas, recordemos que nuestras aventuras más significativas a menudo ocurren dentro de nuestro hogar. Aunque diferentes, aún hay motivos para celebrar al reflexionar sobre estos momentos tan especiales. ¡Feliz Navidad!</p>
                    </div>
                </article>
                <article>
                    <div class="card-image">
                        <img src="img/noticias_single.webp"
                            alt="guitarra con partituras" loading="lazy" width="1000" height="667"
                            class="img-fluid">
                    </div>
                    <div class="card-content">
                        <p class="datos">1 de julio de 2023</p>
                        <h2><a href="">Ya disponible “La Ranchera”, el nuevo single de Estopa</a></h2>
                        <p>Estopa tiene excelentes noticias para sus seguidores. Hoy 1 de julio es para todos ellos un día muy especial, el día en el que el grupo estrene material por primera vez en cuatro años, después de un silencio voluntario.</p>
                    </div>
                </article>
                <article>
                    <div class="card-image">
                        <img src="img/noticias_aves.webp" alt="dibujo pajaros con pinceles" loading="lazy" width="1000"
                            height="667" class="img-fluid">
                    </div>
                    <div class="card-content">
                        <p class="datos">23 de marzo de 2023</p>
                        <h2><a href="">“Fuego,” el tema principal de la película “Aves”</a></h2>
                        <p>Dirigida al público familiar, la película de animación está basada en la época de migración de aves. Estopa ha compuesto la canción original de la película.</p>
                    </div>
                </article>
                <article>
                    <div class="card-image">
                        <img src="img/noticias_porEllas.webp" alt="letras de rummi con la palabra believe" loading="lazy" width="1000"
                            height="667" class="img-fluid">
                    </div>
                    <div class="card-content">
                        <p class="datos">22 de diciembre de 2022</p>
                        <h2><a href="">Estopa en CADENA 100: Concierto solidario "Por Ellas"</a></h2>
                        <p>¡Estamos súper contentos de colaborar para el concierto solidario de CADENA 100 "Por Ellas"! Además presentaremos nuestro nueva canción: "Atrapado".</p>
                    </div>
                </article>
                <article>
                    <div class="card-image">
                        <img src="img/noticias_galardon.webp" alt="un galardon con forma de estrella" loading="lazy" width="1000"
                            height="667" class="img-fluid">
                    </div>
                    <div class="card-content">
                        <p class="datos">12 de octubre de 2022</p>
                        <h2><a href="">Estopa recibe la Medalla al Mérito en las Bellas Artes</a></h2>
                        <p>El Ministerio de Cultura galardona a Estopa con la Medalla al Mérito en las Bellas Artes, como “una de las bandas más destacadas en la escena musical española” cuyo legado, tras 25 años de trayectoria, “perdura como referente”.</p>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <include src="footer.html"></include>
</body>

</html>